# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1


from random import randint
N=int(input('Введите число элементов '))
my_list=[]
for i in range(N):
    my_list.append(randint(0,10))

print(*my_list)
x=int(input('Введите искомое число '))
j=0
for i in range(len(my_list)):
    if my_list[i]==x:
        j=j+1
print(j) 